{% extends "base.html" %}

{% block title %}
Dashboard
{% endblock %}

{% block content %}
<style>
    * {
        color: #000;
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    .formulario {
        display: flex;
        flex-direction: column;
    }

    .peliculas {
        width: 258px;
        height: 44px;
        left: 551px;
        top: 417px;
    }

    .funcion {
        width: 258px;
        height: 44px;
        left: 551px;
        top: 417px;
    }

    .listar_pelicula {
        width: 258px;
        height: 44px;
        left: 551px;
        top: 417px;
    }

    .listar_comentario {
        width: 258px;
        height: 44px;
        left: 551px;
        top: 417px;
    }
    header{
        width:100%;
        height:6%;
        background-color: #28287a;
       
    }
    .text-1{
        background-color: #28287a;
        color:white;
        text-align: center;
    }
    div{
        width:30%;
        height:80%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 10%;
    }
    p{
        width:100%;
        height:50%;
        font: condensed 170% sans-serif;
        background-color: #28287a;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        color:white;
        background-color: #28287a;
    }
</style>
<header>
    <h1 class="text-1">Dashboard Superadministrador</h1>
</header>
<div class="formulario">
    <form action="" method="post">
        <p><a class="administrador" href="/dashboard/administrador">Administrador</a></p>
        <p><a class="crear_cuenta" href="/new_user">Crear cuenta</a></p>
        <p><a class="ver_catelera" href="/cartelera"> Ver Cartelera</a></p>
        <p><a class="logout" href="/gestionarusuario">Ver registros<a></p>
        <p><a class="logout" href="/logout">Cerrar sesión<a></p>
        
    </form>
</div>
{% endblock %}